NEXTAUTH_URL:http://localhost:3000
NEXTAUTH_SECRET=wedonthavesecret
MONGODB_URI=mongodb+srv://christiandb:matt0808@cluster0.eiyxdbg.mongodb.net/christiandb?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQrFm7Cg3_eIAms0MvTCMyouBEsOVpdwZlTSH7bxrzITmswLjxif2DImGLPrnymjWSmXhH4BogQRNdEB
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=mommynets
NEXT_PUBLIC_CLOUDINARY_API_KEY=435324555498887
CLOUDINARY_SECRET=NdaE6dGzj22ibnvYw2h_-if76GY
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://435324555498887:NdaE6dGzj22ibnvYw2h_-if76GY@mommynets